LENGUAJES DE MARCAS/XML DTD/dtd/casillero2.dtd

<!-- Esta es la gramatica de casilleros.xml-->
<!ELEMENT claustro (profesor|lector)+>
<!ATTLIST claustro centro CDATA #REQUIRED>

<!ENTITY % datosprof "(apelativo?,nombre,apellidos)">
<!ENTITY % attrsprof " id       ID      #REQUIRED
                       casillero CDATA  #IMPLIED">

<!ELEMENT profesor (%datosprof; ,departamento?)>
<!ATTLIST profesor  %attrsprof;
                   sustituye    IDREF       #IMPLIED>

<!ELEMENT lector %datosprof;>
<!ATTLIST lector %attrsprof;>

<!ELEMENT apelativo     (#PCDATA)>
<!ELEMENT nombre        (#PCDATA)>
<!ELEMENT apellidos     (#PCDATA)>
<!ELEMENT departamento  (#PCDATA)>

<!ENTITY ByG "Biologia y Geología">
<!ENTITY HIS "Historia y Geografía">
<!ENTITY EFI "Educacion Fisica">
<!ENTITY MAT "Matematias">
<!ENTITY ING "Ingles">