LENGUAJES DE MARCAS/XML/dtd/concesionario.dtd

<!ELEMENT concesionario (modelo+,coche+)>
<!ATTLIST concesionario marca       CDATA       #REQUIRED>

<!ELEMENT modelo (cilindrada,cv,velmax,plazas)>
<!ATTLIST modelo id      ID      #REQUIRED
                 nombre  CDATA   #REQUIRED>

<!ELEMENT cilindrada (#PCDATA)>
<!ELEMENT cv (#PCDATA)>
<!ELEMENT velmax (#PCDATA)>
<!ELEMENT plazas (#PCDATA)>

<!ELEMENT coche (#PCDATA)>
<!ATTLIST coche id                      ID                  #REQUIRED
                modelo                  IDREF               #REQUIRED
                tipo                    (nuevo|2mano|km0)   #REQUIRED
                km                      CDATA               #IMPLIED
                reservado               (true|false)        #IMPLIED>